# -*- coding: utf-8 -*-
"""Episode: start and end
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer

W = Writer


## scenes
def sc_atohome(w: World):
    yu, sa = W(w.yuki), W(w.sabu)
    return w.scene("夢心地", "気づくと見知らぬ女の家で介抱されていた",
            sa.hear().d("それは女の泣き声にも聞こえる風切り音だった"),
            w.combine(
            sa.awake().d("目覚めた$Sはそこが見覚えのない部屋だと気づく"),
            sa.look("知らない部屋を").d("窓の外は吹雪のようで雪がコツンコツンとガラスを叩いている",
                "自分の胸の上の薄い毛布を退けて上体を起こすと声が掛けられた"),
            ),
            yu.talk("あら？　起きられました？").t("起きられました？"),
            sa.look("女と部屋を").d("耳をくすぐるような小声は女のものだ",
                "髪を後ろで纏めた彼女は白い綿の作務衣姿だが、年の頃はまだ二十後半から三十といったところだ",
                "天井の低い部屋は壁が漆喰《しっくい》で隣の部屋とは襖《ふすま》で仕切られ、",
                "畳はなく、茣蓙《ござ》のようなものがカーペット代わりに敷かれている"),
            yu.talk("どうかされましたか？").t("どうかされましたか？"),
            sa.talk("あ、いや").t("あ、いや",
                "$meはその"),
            sa.think(doing="よく覚えていない").d("思い出せなかった",
                "十二歳になる息子にとびっきりの初日の出を見せてやろうと山小屋の手入れに出かけたところまでは覚えているが、",
                "山の中腹まで来たところでいきなりのホワイトアウトに見舞われたのだ",
                "昔から早朝に西の山が煙っている時には気候の急変に気をつけるよう父親から教わっていたが、天気予報の方を信じたのがまずかったのか"),
            yu.talk("混乱してらっしゃる").t("まだ混乱されているのでしょう",
                "酷い怪我でしたし",
                "とにかくこれを飲んで、落ち着いて下さい"),
            sa.look("既にできあがったスープがある。湯気が出ている").d("そう言って彼女は持ってきたお盆を$Sの前に置く",
                "やや大ぶりな漆器の中には濁った色をしたスープが入っていた",
                "体を折って鼻先を近づけるとミルクの甘い香りがする"),
            yu.talk("どうぞ").same(),
            sa.talk("ああ").t("すまない"),
            sa.obtain().d("添えてある木彫りのスプーンを手にして、一口啜る",
                "ミルクで米が煮込まれたもののようだが随分と甘味が強い",
                "温かくないのは作ってから時間が経ってしまったからだろう",
                "それでも空腹に染み込むと視界もいくらかはっきりした"),
            sa.talk("怪我だったと？").t("酷い怪我だったと言ったが"),
            sa.look("自分の体を").d("自前のものではない綿のシャツを捲ってみたが特に胴や腕に変化は見られない",
                "ただ腰から下を覆っていた毛布を取り除くと右足の膝から下が包帯でぐるぐる巻きにされていた",
                "負傷を認識したからか急に痛み始め、$Sは顔を顰める"),
            yu.talk("大丈夫ですか？").same(),
            sa.talk("何があったんだ").t("一体$meは……"),
            yu.talk("覚えてないんですね").t("崖から落下されたみたいでした",
                "$meが見つけた時には既に半分雪に埋まっていて"),
            sa.do("足に触れる").d("それを聞き、慌てて右足に触れた",
                "折れているならもっと腫れているはずだが痛み以外は特に目立った症状はない"),
            sa.talk("これはあんたが？").same(),
            yu.talk("ええ").t("ええ", "あまり上手ではなくてごめんなさい"),
            sa.do("立ち上がろうとして").d("$Sはそのまま一度立ってみようと右足に体重を掛けたがすぐに痛みで起き上がるのを断念した"),
            yu.talk("まだ無理ですよ").t("まだ無理です",
                "それにほら、外は酷い雪ですし"),
            sa.look("外の雪を").d("確かに見ているうちにも窓ガラスは横殴りの雪が張り付き、真っ白に覆われてしまった"),
            sa.think("世話になるかと").d("部屋はここだけではないようだし、夜が明けるまでは世話になろうか、と考えた$Sの心を読み取ったのか、",
                "彼女は立ち上がると襖を開けて隣の部屋に移動する",
                "しばらく待っていると彼女は氷の入ったグラスを持ってきた",
                "どうやらお酒のようだ"),
            yu.talk("少し、付き合いませんか").t("眠るのに良いと聞きました"),
            sa.talk("いやしかし").t("足は折れていないようだが、しかしな"),
            yu.talk("苦手ですか？").same(),
            sa.think("好きな方だ").d("山小屋に籠もる理由の一つに妻に内緒でブランデーを嗜む、",
                    "というものがある程度には好きな方だった"),
            sa.talk("そうだ。リュックを").t("どうせなら温めた方が良いだろう",
                    "リュックを取ってくれ"),
            yu.talk("$meは別に").same(),
            sa.do("リュックから取り出す").d("いいから、と壁際に置かれた自分のリュックを持ってきてもらい、",
                    "手を突っ込む",
                    "取り出したのはアウトドア用の調理器具だ",
                    "一人用のアルミ製クッカーで、ガスボンベのバーナーの上にセットする"),
            sa.talk("これが旨い").t("これが旨いんだ"),
            sa.do("温める").d("$Sは自分の分のグラスを受け取り、その中身をクッカーに注ぐと火を点けた",
                    "その途端に彼女は顔を背けて後ずさる"),
            sa.talk("大丈夫だ").t("大丈夫だよ",
                    "少し温めるだけだ"),
            yu.talk("ええ……").same(),
            sa.look("あまりよい表情ではないのを").d("そう答えたものの、彼女の火を見る目はどこか怯えの色が混ざっていた"),
            # NOTE:
            #   幸せな男女二人の家庭、長年連れ添ったような
            #   ただ「温度」や「熱」に対しての違和感
            #   外は今日も「吹雪」で聲が聞こえる、と
            #   雪女（ゆきめ）の話をする
            camera=w.sabu,
            stage=w.stage.house,
            day=w.day.athome, time=w.time.afternoon,
            )

def sc_memories(w: World):
    yu, sa = W(w.yuki), W(w.sabu)
    return w.scene("思い出", "何故か出会いの頃のことがはっきり思い出せない",
            sa.be(doing="三日が経っていた").d("一晩だけ、のつもりが足の痛みも引かず、吹雪も収まらないので、",
                "既に三日を彼女と過ごしていた",
                "$n_yukiと名乗った彼女は母を失い、長らくここで一人暮らしをしているそうだ",
                "あまり麓の町に行くことはなく、買い物も人に頼んで持ってきてもらうことが多いと言っていた"),
            sa.talk("そういえば出会った頃のことをよく思い出せないな").t("そういえば$yuki、",
                "よく$meを見つけた時にここまで運んで来られたもんだな",
                "誰も他に手伝ってくれるような人間もいなかったのだろう？"),
            yu.talk("そうですよ").t("ええ"),
            yu.nod().d("とだけ、彼女は小さく頷く"),
            sa.talk("今頃死んでいたな").t("$yukiが通りかかってくれなかったら$meは今頃雪の下だったろうな",
                "小学生の頃から庭みたいに歩き回っていた山だからって、その厳しさや怖さを忘れたらいけねえんだ",
                "ほんと、あんたは命の恩人だ", "ありがとう"),
            yu.be(doing="小さく笑うだけ").d("頭を下げた$n_sabuに、彼女は優しく目を下げた"),
            yu.talk("お替りは？").t("汁粉がまだありますよ",
                "お替りはどうです？"),
            sa.talk("そうだな").t("いや、もう十分もらった"),
            sa.do("箸をおく").d("$Sは空になったお椀の上に箸を置き、",
                "包帯がされている右足を伸ばす",
                "既に痛みは消えている",
                "折れたりはしていなかったらしい"),
            sa.talk("本当に助かった").t("本当に助かったよ"),
            sa.look("部屋の様子を").d("電話すらないという$yukiの家は現代的な暖房器具もない",
                "それでも山小屋暮らしに慣れている$Sにとっては特に不便とは思わない",
                "窓の外を見やればまだ吹雪が続いていた"),
            # NOTE:
            #   出会いを思い出せない
            #   彼女が語るばかりで、何年も一緒に暮らしたその記憶が夢のよう
            camera=w.sabu,
            stage=w.stage.house,
            day=w.day.memory, time=w.time.afternoon,
            ).omit()

def sc_comespring(w: World):
    yu, sa = W(w.yuki), W(w.sabu)
    return w.scene("春が来る前に", "男は彼女に感謝をしたが、家族を大切にした",
            sa.be(doing="数日経って").d("それから三晩ほどしてようやく雪が収まった"),
            sa.be(doing="三日が経っていた").d(
                "$n_yukiと名乗った彼女は母を失い、長らくここで一人暮らしをしているそうだ",
                "あまり麓の町に行くことはなく、買い物も人に頼んで持ってきてもらうことが多いと言っていた",
                "毎晩の酌で気が良くなった$Sは今度麓の町で売っている旨い和菓子を土産に買ってくると約束をしたが、",
                "何故か彼女はあまり良い表情をしなかった"),
            sa.do("治った足を靴に通す").d("$Sはすっかりよくなった右足をアルパインブーツに通す",
                "オレンジの紐をしっかりと結びつけてから立ち上がり、その感触を確かめたが特に痛みもない",
                "町まで歩いて戻ることもできるだろう"),
            yu.talk("どうしても行くのですか？").t("どうしても戻らなければなりませんか？"),
            w.combine(
            yu.gaze().d("$Sは目を細めて$n_sabuを見る"),
            sa.look("彼女の口元を").d("その口元はきゅっと結ばれて彼の答えを待っていたが、頷いた途端に冷たい溜息をつきそうになっている"),
            ),
            sa.talk("どうして止めるんだ？").t("気持ちはありがたいのだが$meには家庭がある",
                "待っている息子がいる",
                "十二歳になったところでな、山は嫌いと言いながらも一緒に付いてきてくれるんだ",
                "妻は連れて行くのはやめて欲しいようだが、あれは良い山の男になる"),
            yu.talk("どうしても、町に降りなければなりませんか？").t("どうしても行く、と言うのですね"),
            sa.talk("春が近い").t("いつまでも$yukiに世話になる訳にもいかないからな"),
            sa.do("立ち上がる").d("$Sは立ち上がり、リュックの中身を今一度確認する"),
            sa.talk("それ、一度くらい食べてみろって").t("そうそう",
                "熱いものが苦手だというがな、一度騙されたと思って食べてみなよ",
                "$n_sabuスペシャルに外れはなしだぜ"),
            yu.look("湯気を上げるカップ麺を").d("床の上に無造作に置かれたクッカーには真っ白な湯気を立ち上らせる即席麺が作ってあった",
                "卵黄の上にたっぷりの粉チーズを振りかけた彼の得意料理だ",
                "$Sはそれに眉を顰めながら距離を取っている"),
            yu.talk("一度くらい食べてみたい").t("そんなに言うのなら、挑戦してみようかしら"),
            sa.talk("食べられるさ").t("慌てなくてもいいさ",
                "食べられる熱さになったら、味わってくれればいい"),
            sa.do("服装を整えて").d("$Sはリュックを背負いながらそう答えるが、",
                "彼女は笑おうとして何故か目線を逸してしまう"),
            sa.talk("そんなに不安か？").t("どうした？"),
            yu.talk("ええ").t("いえ", "お気をつけて"),
            sa.do("頷き").d("まるでこの世の別れのような悲壮感を漂わせる彼女を安心させるように笑顔を作ると、",
                "$Sは「すぐに登ってくるさ」とだけ言って木戸を開けた"),
            sa.look("外の景色を").d("吹雪こそ止んでいたが、一面銀世界で、どこまでも視界を白が覆っている",
                "見上げた空はどんよりとした雲が塞いでいて、夕方までに下山しなければまた雪が落ちてきそうだった"),
            sa.walk().d("$Sは確かめるように一歩を踏み出す"),
            sa.hear("雪の声を").d("その背から覆いかぶさるような寒風が吹き抜け、",
                "$Sは雪の聲を聞いた"),
            # NOTE:
            #   夕方までに帰ってくるといって出かけるが、そのまま帰らぬ人。雪に消える
            #   見送る彼女は吹雪のような聲で泣いた
            camera=w.sabu,
            stage=w.stage.house,
            day=w.day.goout, time=w.time.afternoon,
            )

def sc_truth(w: World):
    yu, sa = W(w.yuki), W(w.sabu)
    masa = W(w.masa)
    return w.scene("真実の姿", "真実は悲しいものだった",
            w.combine(
            masa.look("春の山道を").d("まだ日陰に雪の残る山道を、鈴を鳴らしながら歩く"),
            masa.think("七年前に失踪した父を").d("今年も春の訪れは遅く、まだ山頂は雪被りしていたが、それでもと七年前に行方知れずになった父の姿を探して$Sは入山した"),
            ),
            w.combine(
            masa.look("木立を").d("葉のない樹が寒そうに風に吹かれて撓《しな》る",
                "それがまるで女の泣き声のようで昔から$Sは山を歩くのが怖かった"),
            masa.remember("雪女の話を").d("そういう風の音を雪女《ゆきめ》という妖怪の聲《こえ》だと、昔の人たちは呼んでいる",
                "父は危ないことを教えてくれる大切な自然現象だと笑っていたが、やはり幼心に染み付いた恐怖はそう簡単には拭えない"),
            masa.remember("カップ麺を").d(
                "それでも$Sは連れて行ってくれた山小屋の中で「特別だぞ」と、父がカップ麺を作ってくれるのが楽しみだった",
                "何故か自宅で作っても同じ味にはならず、今日もリュックに二人分、詰めてある"),
            ),
            masa.look(doing="山小屋が見えてくる").d("雪解け水が流れる渓谷を一つ超えると、その先の開けたところにトタン屋根のくたびれた小屋が見えてくる",
                "もうそろそろ建て替えた方が良いのだろうが、山のことは父親任せだったので潰れるまでそのまま放置しておくことになるだろうなと、",
                "介護職の愚痴を言うばかりの母親の顔を浮かべて思った"),
            masa.come("家の中に").d("ぎぃぎぃ、と立て付けが悪くなった木戸を何とか開け、小屋に入る"),
            masa.do("電気を点ける").d("雨戸が閉め切られ真っ暗な室内を、持ってきた懐中電灯で照らす", "獣に荒らされていないか確認しようとして、それに気づいた"),
            masa.talk("ん？").same(),
            masa.look("仰向けで寝ている$n_sabu").d("人だった",
                "背を向けて倒れている",
                "服装は登山用のジャケットに父が愛用していた蛍光オレンジの紐で結ばれた底の厚いアルパインブーツだ"),
            masa.talk("おい！").t("父さん？"),
            w.combine(
            masa.do("触れる").d("慌てて駆け寄り、その体に触れたが、まるで氷のように冷たい"),
            masa.feel("冷たいと").d("どう考えても生きているとは思えない"),
            ),
            masa.look("カップ麺を").d("脇にはまだ湯気を上げているクッカーがあり、その中にはあの頃から変わらないカップ麺が入っている",
                "生卵にチーズが振りかけられた「$n_sabuスペシャル」だ"),
            masa.talk("父さん！").t("父さん！", "なあ、父さん？"),
            masa.consider("死んでいると").d("何度声を掛けても返事なんか当然なく、それなのに目を閉じた顔は何とも穏やかで、",
                "今にも「$n_masa」と声を掛けてくれそうだった"),
            # NOTE:
            #   その年は春の訪れが遅かった
            #   春が訪れた山小屋にやってきたのは彼の息子
            #   見つけて、変わらない姿だったことに驚く
            #   その手に氷を握っていたが、溶けて消えた。聲を聞いた
            camera=w.masa,
            stage=w.stage.house,
            day=w.day.find, time=w.time.afternoon,
            )

## episode
def ep_hascomespring(w: World):
    return w.episode("春が来る", "まもなく春が来る、と彼女は言った",
            sc_atohome(w),
            sc_memories(w),
            sc_comespring(w),
            sc_truth(w),
            )

